VITE_SUPABASE_PROJECT_ID="zdmedkzrioodkzkoogki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbWVka3pyaW9vZGt6a29vZ2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjQxNDQsImV4cCI6MjA3MjIwMDE0NH0.zonbr_E4eJK1pn2epC4eUUNGkgdKZ96SAO7GlaHUK9Q"
VITE_SUPABASE_URL="https://zdmedkzrioodkzkoogki.supabase.co"
VITE_GEMINI_API_KEY=""
VITE_RAZORPAY_KEY_ID=rzp_test_RnFGqvb6sktyFc
RAZORPAY_KEY_SECRET=Slthh1tzmgaPMzQ0R6575J4w